DATAROBOT_API_TOKEN=NjgyZjM2NDQxOGU0Yjc0ODI3NzczMGNiOlBEcUIyQ1AvbUhKOGQyTE94Tkh3eUl0T0FWeFdmb1QvbEQ3YXZ1STRFcU09
DATAROBOT_ENDPOINT=https://app.datarobot.com/api/v2

OPENAI_API_KEY=8DUFHfchcheAjS8H4R2jGSEDPwQScgfpZHCLTwlATUR02lWPKGnSJQQJ99BEACfhMk5XJ3w3AAAAACOG9SBn
OPENAI_API_VERSION=2024-12-01-preview
OPENAI_API_BASE=https://raffi-mazk2wsa-swedencentral.cognitiveservices.azure.com
OPENAI_API_DEPLOYMENT_ID=gpt-4.1

PULUMI_CONFIG_PASSPHRASE=YourSecurePassphrase123

FRONTEND_TYPE=streamlit


# Required, unless logged in to pulumi cloud. Choose your own alphanumeric passphrase to be used for encrypting pulumi config
PULUMI_CONFIG_PASSPHRASE=123

# TEXTGEN_REGISTERED_MODEL_ID=
# TEXTGEN_DEPLOYMENT_ID=
# CHAT_MODEL_NAME=datarobot-deployed-llm # for NIM models, "datarobot-deployed-llm" will automatically be translated to the correct model name.

# For Azure OpenAI: 

# Refer to (https://learn.microsoft.com/en-us/azure/ai-services/openai/chatgpt-quickstart?tabs=command-line%2Cjavascript-keyless%2Ctypescript-keyless%2Cpython-new&pivots=programming-language-python#retrieve-key-and-endpoint)

# OPENAI_API_KEY=
# OPENAI_API_BASE=
# OPENAI_API_VERSION=
# OPENAI_API_DEPLOYMENT_ID=

# For Snowflake (Optional)
# Either password authentication:
# SNOWFLAKE_USER=
# SNOWFLAKE_PASSWORD=
# Or key file authentication:
# SNOWFLAKE_KEY_PATH=

# Common Snowflake settings (required if using Snowflake):
# SNOWFLAKE_ACCOUNT=
# SNOWFLAKE_WAREHOUSE=
# SNOWFLAKE_DATABASE=
# SNOWFLAKE_SCHEMA=
# SNOWFLAKE_ROLE=

# For Google VertexAI

# You will need a service account JSON with aiplatform.endpoints.predict permission (https://cloud.google.com/iam/docs/keys-create-delete)
# GOOGLE_DB_SCHEMA is required if using BigQuery as a database but can be omitted for Vertex LLMs
# Add the JSON file content enclosed by '' here:

# GOOGLE_SERVICE_ACCOUNT=
# GOOGLE_REGION=
# GOOGLE_DB_SCHEMA=

